# grpc_java

./: build.gradle  build.gradle_bkp  haproxy.cfg  haproxy.ctmpl  settings.gradle
src/main/java/be1/: GrpcServer.java
src/main/java/be2/: GrpcServer.java
src/main/proto/: memo.proto  name.proto
